REACT_APP_FIREBASE_API_KEY="AIzaSyAipJgD9eVtBr3ZxslCvQGRqhjFcDiCw6Q"
REACT_APP_FIREBASE_AUTH_DOMAIN="doctor-appointment-react.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="doctor-appointment-react"
REACT_APP_FIREBASE_STORAGE_BUCKET="doctor-appointment-react.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1021293001451"
REACT_APP_FIREBASE_APP_ID="1:1021293001451:web:2e61350454a894638d9cae"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-6R9PGY816T"